# Toolify

./: .gitignore  README.md
HouseholdStore/: HouseholdStore.csproj  HouseholdStore.sln  Program.cs  appsettings.json
HouseholdStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ChatController.cs  FavouritesController.cs  HomeController.cs  OrderController.cs
HouseholdStore/Extensions/: SessionExtensions.cs
HouseholdStore/Helpers/: AdminPageTitleHelper.cs  AdminPartialHelper.cs  CartHelper.cs  CatalogProductPricing.cs  PasswordPolicy.cs
HouseholdStore/Models/: AdminDiscountsViewModel.cs  AdminReportsModels.cs  CartItem.cs  CatalogFilterViewModel.cs  CategoryFilterDto.cs  ChatViewModels.cs  CheckoutViewModel.cs  ConfirmEmailViewModel.cs  CreateCategoryResult.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginResponse.cs  LoginViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs  ResetCodeViewModel.cs  ReviewViewModel.cs  UserProfileViewModel.cs
HouseholdStore/Properties/: launchSettings.json
HouseholdStore/Services/: AdminReportBuilder.cs  AdminReportExportService.cs  AuthApiService.cs  ChatApiService.cs  OrderConfirmationEmailHtmlBuilder.cs  ProductApiService.cs
HouseholdStore/ViewComponents/: NavigationCategoriesViewComponent.cs
HouseholdStore/Views/: _ViewImports.cshtml
HouseholdStore/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  NewPassword.cshtml  Profile.cshtml  Register.cshtml  ResetCode.cshtml
HouseholdStore/Views/Admin/: Categories.cshtml  Clients.cshtml  Create.cshtml  Dashboard.cshtml  Discounts.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Orders.cshtml  PromoCodes.cshtml  Promotions.cshtml  Reports.cshtml  _AdminHomeInner.cshtml
HouseholdStore/Views/Cart/: Index.cshtml
HouseholdStore/Views/Chat/: Admin.cshtml  AdminConversation.cshtml
HouseholdStore/Views/Home/: About.cshtml  AllReviews.cshtml  Catalog.cshtml  Compare.cshtml  Details.cshtml  Index.cshtml  Secret.cshtml  SmartSelection.cshtml
HouseholdStore/Views/Order/: Checkout.cshtml  Confirmed.cshtml
HouseholdStore/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Breadcrumbs.cshtml  _Layout.cshtml  _ReviewStars.cshtml
HouseholdStore/wwwroot/css/: about.css  admin-clients.css  admin-shell.css  cart.css  chat-admin-conversation.css  chat-admin.css  chat-widget.css  checkout.css  create-product.css  dashboard.css  list.css  login.css  nbrb-currency.css  orders.css  product.css  profile.css  promocodes.css  register.css  site.css
(+84 files in other folders)
