<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\nbrb.ttf" />
    <Content Remove="wwwroot\fonts\nbrb.woff" />
    <Content Remove="wwwroot\fonts\nbrb.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolify.AuthService\Toolify.AuthService.csproj" />
    <ProjectReference Include="..\Toolify.ProductService\Toolify.ProductService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\nbrb.ttf" />
    <None Include="wwwroot\fonts\nbrb.woff" />
    <None Include="wwwroot\fonts\nbrb.woff2" />
  </ItemGroup>

</Project>
